{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "topkimc",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "D:/TopkiMC"],
      "port": 3000
    }
  ]
}
